# System-Restaurant-Microservice-Back-end

./: Dockerfile  README.md  docker-compose.yaml  init.sql  mysql_docker_tutorial.txt  pom.xml
FoodMIcro/: Dockerfile  pom.xml
FoodMIcro/src/main/java/com/micro/app/foodmicro/model/: Combo.java
FoodMIcro/src/main/java/com/micro/app/foodmicro/repositories/: ComboRepository.java  FoodRepository.java
FoodMicro/: Dockerfile  pom.xml
FoodMicro/src/main/java/com/micro/app/: FoodMIcroApplication.java
FoodMicro/src/main/java/com/micro/app/controller/: FoodController.java
FoodMicro/src/main/java/com/micro/app/foodmicro/: FoodMIcroApplication.java
FoodMicro/src/main/java/com/micro/app/foodmicro/controller/: FoodController.java
FoodMicro/src/main/java/com/micro/app/foodmicro/model/: ComboDish.java  Dish.java  Food.java
FoodMicro/src/main/java/com/micro/app/model/: Combo.java  ComboDish.java  Dish.java  Food.java
FoodMicro/src/main/java/com/micro/app/repositories/: ComboRepository.java  FoodRepository.java
FoodMicro/src/main/resources/: application.properties
FoodMicro/src/main/resources/db/migration/: V1__create_table_food.sql  V2__create_table_dish.sql  V3__create_table_combo.sql  V4__create_table_combo_dish.sql  V6__insert_into_table_food.sql
FoodMicro/src/test/java/com/micro/app/: FoodMIcroApplicationTests.java
FoodMicro/src/test/java/com/micro/app/foodmicro/: FoodMIcroApplicationTests.java
FoodMicroservice/: Dockerfile  pom.xml
FoodMicroservice/src/main/java/com/micro/app/: FoodMicroservice.java  Main.java
FoodMicroservice/src/main/java/com/micro/app/application/: FoodMicroservice.java
FoodMicroservice/src/main/java/com/micro/app/controller/: FoodController.java
FoodMicroservice/src/main/java/com/micro/app/model/: Combo.java  ComboDish.java  Dish.java  Food.java
FoodMicroservice/src/main/java/com/micro/app/repositories/: FoodRepository.java
FoodMicroservice/src/main/resources/: application.properties
FoodMicroservice/src/main/resources/db/migration/: V1__create_table_food.sql  V2__create_table_dish.sql  V3__create_table_combo.sql  V6__insert_into_table_food.sql
OrderMicroservice/: pom.xml
OrderMicroservice/src/main/java/com/micro/app/: OrderMicroservice.java
OrderMicroservice/src/main/java/com/micro/app/api/: RestApi.java
OrderMicroservice/src/main/java/com/micro/app/application/: OrderMicroservice.java
OrderMicroservice/src/main/java/com/micro/app/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  PaypalConfig.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
OrderMicroservice/src/main/java/com/micro/app/controller/: OrderController.java  PaypalController.java  PaypalService.java
OrderMicroservice/src/main/java/com/micro/app/model/: Bill.java  BookedTable.java  Booking.java  Customer.java  DetailFood.java  Food.java  Table.java  User.java
OrderMicroservice/src/main/java/com/micro/app/repository/: BookingRepository.java
OrderMicroservice/src/main/java/com/micro/app/request/: UpdateStatusRequest.java
OrderMicroservice/src/main/resources/: application.properties
OrderMicroservice/src/main/resources/db/migration/: V1__create_tbl_booking.sql  V2__create_table_bill.sql  V4__create_tbl_detail_food.sql  V7__insert_into_table_booked_table.sql
RestaurantEurekaService/: Dockerfile  pom.xml
RestaurantEurekaService/src/main/java/micro/app/restauranteurekaservice/: RestaurantEurekaServiceApplication.java
RestaurantEurekaService/src/test/java/micro/app/restauranteurekaservice/: RestaurantEurekaServiceApplicationTests.java
TableMicro/: pom.xml
TableMicro/src/main/java/com/micro/app/tablemicro/: TableMicroApplication.java
TableMicro/src/main/java/com/micro/app/tablemicro/controller/: TableController.java
TableMicro/src/main/java/com/micro/app/tablemicro/model/: Table.java
TableMicro/src/main/java/com/micro/app/tablemicro/repository/: TableRepository.java
TableMicro/src/main/resources/: application.properties
TableMicro/src/main/resources/db/migration/: V2__insert_table_table.sql
TableMicro/src/test/java/com/micro/app/tablemicro/: TableMicroApplicationTests.java
TableMicroservice/: pom.xml
TableMicroservice/src/main/java/com/micro/app/: TableApplication.java
TableMicroservice/src/main/java/com/micro/app/application/: TableApplication.java
TableMicroservice/src/main/java/com/micro/app/controller/: TableController.java
TableMicroservice/src/main/java/com/micro/app/model/: Table.java
TableMicroservice/src/main/java/com/micro/app/repository/: TableRepository.java
TableMicroservice/src/main/resources/: application.properties
TableMicroservice/src/main/resources/db/migration/: V1__create_table_table.sql  V2__insert_table_table.sql
UserMicroservice/: pom.xml
UserMicroservice/src/main/java/com/micro/app/: UserApplication.java
UserMicroservice/src/main/java/com/micro/app/application/: UserApplication.java
UserMicroservice/src/main/java/com/micro/app/config/: ApplicationConfig.java  CorsFilter.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
UserMicroservice/src/main/java/com/micro/app/controller/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java  UserController.java
UserMicroservice/src/main/java/com/micro/app/model/: User.java
UserMicroservice/src/main/java/com/micro/app/repository/: UserRepository.java
UserMicroservice/src/main/resources/: application.properties  banner.txt
UserMicroservice/src/main/resources/db/migration/: V2__insert_table_user.sql
